{
  "compilerOptions": {
    "target": "ESNext", // Используем ESNext как целевой язык
    "module": "ESNext", // Используем ESNext модули
    "moduleResolution": "Node", // Разрешение модулей по стандарту Node
    "esModuleInterop": true, // Включаем поддержку ES модуля для импорта CommonJS
    "skipLibCheck": true, // Пропускаем проверку библиотек
    "forceConsistentCasingInFileNames": true, // Следим за консистентностью имен файлов
    "outDir": "dist", // Директория для скомпилированных файлов
    "allowJs": true, // Разрешаем работу с JS файлами
    "strict": true // Включаем строгий режим
  },
  "include": ["src/**/*.ts", "src/module/translate.js"] // Указываем путь для компиляции файлов
}
